<!doctype html>
<html lang="en">
<head>
<!--This is my website project. CS.-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tiny Home Living</title>
<link href="th_homepage.css" rel="stylesheet" style="text/css"/>
<meta name="description" content="All about Tiny Homes.">
 <meta name="keywords" content="tiny home, micro home, lil home, ET, phone home, sustainable living, permaculture, mortgage, environmentalism">
<!--<link href="th_styles.css" rel="stylesheet" type="text/css" />-->

</head>
    <body>
      <!--<div class="backimg">

      </div>-->
   <header>
       <h1>Tiny Home Living</h1>
        </header>
   <!--Creating the navigational/horizontal bar at the top for links to other pages (not included on index.html). CS.-->
        <nav class="horizontal">
            <!--Home page acts as a portal to other pages. Make a list that hyperlinks to different pages of the website. CS.-->
      <ul>
         <li><a href="#"><a href="th_about.html" />What even is a Tiny Home?</a></li>
         <li><a href="#"><a style="font-family: 'Cantoni'"><a href="th_history.html"/>historical examples</a></li>
         <li><a href="#"><a href="th_examples.html" />modern examples</a></li>
         <li><a href="#"><a href="th_budget.html"/>budget concerns</a></li>
          <li><a href="#"><a href="th_resources.html"/>resources</a></li>

      </ul>
   </nav>

    </body>

    <footer><p>Tiny Home Living (a website by Cruz F. Shirtz)</p></footer>
    <br>
