<!doctype html>
<html lang="en">
<head>

<!--This is my school website project :). CS.-->

<meta charset="utf-8">
<title>budget table</title>
    <link href="budget.css" rel="stylesheet" type="text/css"/>
    <link href="th_styles.css" rel="stylesheet" type="text/css"/>

    <meta name="description" content="All about Tiny Homes.">
     <meta name="keywords" content="tiny home, micro home, lil home, ET, phone home, sustainable living, permaculture, mortgage, environmentalism">
</head>

    <body>
   <h1>tiny home budget</h1>
        <div class="navbar">
            <a href="#"><a href="index.html"/>Home</a>
            <a href="#"><a href="th_about.html" />About</a>
            <a href="#"><a href="th_history.html"/>historical examples</a>
            <a href="#"><a href="th_examples.html" />MODERN EXAMPLES</a>
            <a href="#"><a href="th_resources.html"/>Resources</a>
        </div>
<!--<aside>
  <div id="hoverChange2">
  <img class="top" src="IMG_0364.PNG" alt="blueprints1" />
  <img class="bottom" src="IMG_0365.PNG" alt="blueprints2" />
  </div>

<!<img src="IMG_0364.PNG" class="image" style="height:380px">

</aside>-->
        <!--Make a table class to establish a grid-like table about expense categories. CS.-->
<br>
   <table class=priceRange>
      <caption>BUDGET PLANS</caption>


       <!--Try to mess around with the column grouping. CS.-->

      <colgroup>
         <col class="priceRange"/>
         <col class="upgrades" span="4"/>
      </colgroup>

       <!--Table header must go here. And the rest of the table row/table header/table data cells. CS.-->

      <thead>
          <tr>
            <th><img src="MoneyBagSymbol.png" class="image" style="height:150px"><br>Price</th>
            <th><img src="HardHatSymbol.png" class="image" style="height:150px">Construction</th>
            <th><img src="LightningBoltSymbol.png" class="image" style="height:150px">Energy</th>
            <th><img src="FireSymbol.png" class="image" style="height:150px">Heating</th>
            <th><img src="WaterDropSymbol .png" class="image" style="height:150px">Water</th>
         </tr>
       </thead>
       <br>

       <!--Add a link for a source/citation for the table info. CS.-->

        <tfoot>
        <tr>
          <br>
            <!--<td colspan="5"><a href="https://calculator.me/real-estate/tiny-homes.php">*Tiny Home Calculator</a></td>-->
        </tr>

     </tfoot>
      <tbody>
         <tr>
            <th><$20,000</th>
            <td><a href="https://calculator.me/real-estate/tiny-homes.php" target="_blank">Tiny Home Kit ($10,000)</a></td>
            <td><a href="https://thetinylife.com/tiny-house-electrical/" target="_blank">50 Amp Plug ($30)
                </a></td>
<td>
    <br><br>
    <a href="https://www.etsy.com/listing/718296442/the-mini-woodsman-stove-free-us-shipping?gpla=1&gao=1&&utm_source=bing&utm_medium=cpc&utm_campaign=shopping_us_all&utm_custom1=_k_27256f1b07fd1610846930d0ca8f77a9_k_&utm_content=bing_319339186_1310617986645934_81913644654434_pla-4585513245482005:pla-4585513245482005_c__718296442&utm_custom2=319339186&msclkid=27256f1b07fd1610846930d0ca8f77a9" target="_blank">
            The Mini Woodsman Stove ($360)<br></br>
            </a></td>
             <td><a href="https://www.amazon.com/dp/B00G4V4IVQ?tag=tll2626-20&linkCode=ogi&th=1&psc=1" target="_blank">High-Capacity Water Filter System ($110)</a></td>
         </tr>
         <tr>
            <th><$30,000</th>


    <td><a href="https://www.tinyhomebuilders.com/tiny-houses/build-your-house" target="_blank">[16x8] Tiny House Shell ($28,700)</a></td>

    <td><a href="https://www.homedepot.com/p/Square-D-Homeline-100-Amp-20-Space-40-Circuit-Indoor-Main-Breaker-Plug-On-Neutral-Load-Center-with-Cover-Value-Pack-HOM2040M100PCVP/204836397?mtc=Shopping-VF-F_D27E-B-D27E-27_8_CIRCUIT_PROTECT_DEVICES-MULTI-NA-Feed-PLA-NA-NA-CIRCUIT_PROTECT_DEVICES&cm_mmc=Shopping-VF-F_D27E-B-D27E-27_8_CIRCUIT_PROTECT_DEVICES-MULTI-NA-Feed-PLA-NA-NA-CIRCUIT_PROTECT_DEVICES-71700000053742157-58700005135276374-92700048724472809&msclkid=899442aa052d1d710a531d61d30fe043&gclid=899442aa052d1d710a531d61d30fe043&gclsrc=3p.ds" target="_blank">[40 Circuit] 100 Amp Breaker Box ($80)</a></td>

    <td>
 <a href="https://www.alpinehomeair.com/viewproduct.cfm?productID=453077956&linkfrom=froogle&Keyword=453077956&msclkid=6d69c7d8e0fb101de4d698132a864394&utm_source=bing&utm_medium=cpc&utm_campaign=BLUERIDGE%20PLA%20NEW&utm_term=4577747945380321&utm_content=Blueridge%20Products" target="_blank">Single Zone Ductless Mini-Split Heat Pump System - WiFi Capable
                 ($900)</a><br></br></td>
                   <td><a href="https://www.berkeyfilters.com/collections/berkey-water-filter-systems/products/big-berkey?a_aid=5d2e7fa883266&a_bid=8b4878fc" target="_blank">Water Filter ($300)</a></td>

         </tr>
          <tr>
            <th><$50,000</th>

              <td><a href="https://calculator.me/real-estate/tiny-homes.php" target="_blank">Tiny Home Builder’s Starting Construction Cost ($45,000)</a></td>
            <td><a href="https://www.homedepot.com/p/Square-D-Homeline-200-Amp-8-Space-16-Circuit-Outdoor-Main-Breaker-Load-Center-with-Feed-Thru-Lug-HOM816M200PFTRB/204836396" target="_blank">[12 Circuit] 200 Amp Breaker Box ($120)</a></td>
            <td><br></br><a href="https://www.alpinehomeair.com/viewproduct.cfm?productID=453076259&linkfrom=froogle&Keyword=453076259&msclkid=edef2bcedab410db5a88740510c91b33&utm_source=bing&utm_medium=cpc&utm_campaign=BLUERIDGE%20PLA%20NEW&utm_term=4577747945380464&utm_content=Blueridge%20Products" target="_blank">Ductless Mini-Split Heat Pump System - Wi-Fi Capable
($2,000)</a><br></br>
</td>
<td><a href="https://www.amazon.com/gp/product/B002R8ON3I/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B002R8ON3I&linkCode=as2&tag=tinhoutal-20" target="_blank">Gravity Water Filter  [3.25 gallons] ($400)</a>
</td>
         </tr>
          <tr>
            <th><$150,000</th>

            <td><a href="https://www.thetinyhousing.co/tiny-homes-range/p/natura-1-bed" target="_blank">1-Bedroom Tiny Home [7 Feet Wide, 12 Feet high] ($73,000)</a></td>
            <td><a href="https://www.earthtechproducts.com/natures-generator-elite-gold-kit.html?utm_source=googleshopping&utm_medium=cse&utm_campaign=broi&msclkid=47c530c7bf6a1e19dd3b6f0c7d260a5e" target="_blank">Elite Solar Generator ($1,500)</a></td>
            <td><br></br><a href="https://www.pioneerminisplit.com/products/48-000-btu-16-8-seer-8-way-slim-cassette-mini-split-air-conditioner-heat-pump-system-full-set?variant=35779302608anic&msclkid=5867e09803f51356dadcbf544ace28e9&utm_source=bing&utm_medium=cpc&utm_campaign=**LP%20-%20Shop%20-%20Pioneer%20-%20Mini%20Split%20-%20Ductless%20-%20Cassette&utm_term=4579397211800183&utm_content=shopify_US_8652898192_35779302608%20%7C%20Pioneer%2048,000%20BTU%2016.8%20SEER%208-Way%20Slim%20Cassette%20Mini-Split%20Air%20Cond%20Heat%20Pump%20System%20Full%20Set%2033%20Ft%20%7C%20%243678" target="_blank"> Air Conditioner & Heat Pump System Full Set ($5,000)</a><br></br></td>
            <td rowspan="2"><a href="https://www.tank-depot.com/product.aspx?id=1177" target="_blank">[3000 Gallon] Orginal Rainwater Pillow Kit
($5,000)</a></td>
         </tr>
         <tr></tr>
      </tbody>
   </table>
   <td colspan="5"><d href="https://calculator.me/real-estate/tiny-homes.php">*Tiny Home Calculator</d></td>
</body>

<footer><p>Tiny Home Living (a website by Cruz F. Shirtz)</p></footer>
</html>
