<!doctype html>
<html lang="en">
<head>

<!--This is my website project. CS.-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" media="print">
<title>Tiny Home Living</title>
<meta name="description" content="All about Tiny Homes.">
 <meta name="keywords" content="tiny home, micro home, lil home, ET, phone home, sustainable living, permaculture, mortgage, environmentalism">
<link href="th_styles.css" rel="stylesheet" type="text/css" />
    <script src="th_javascriptForm.js"></script>
</head>
    <body>

      <style>
body {
  background-image: url('tinyhomebackgroundempty.png');
  background-size: 100%;
}
</style>
    <div class="navbar">
            <a href="#"><a href="index.html"/>HOME</a>
            <a href="#"><a href="th_about.html" />ABOUT</a>
            <a href="#"><a href="th_examples.html" />MODERN EXAMPLES</a>
            <a href="#"><a href="th_budget.html"/>BUDGET</a>
            <a href="#"><a href="th_resources.html"/>RESOURCES</a>
        </div>
        <h1 style="text-align:center">Tiny History of Tiny Homes</h1>
        <br>
        <div>
          <p style="font-size: 24px;">The Sioux, Inuit and Samoan cultures invented some of the earliest forms of "tiny homes" with teepees (also spelled "tipis"), igloos and grass-roof huts, respectively.</p>
        </div>
        <div>
          <img src="TeePee.jpg" class="image" alt="tent house" style="height:400px">

          <p style="font-size: 24px;"> Native Americans invented Teepees around 500 BC. Noted for being, portable, heat-resistant, and water-proof.</p>
        </div>
        <div>
          <img src="Yurt.jpg" class="image" alt="yurt house" style="height:400px">
        </div>
        <div>
          <p style="font-size: 24px;"> Mongolians invented Yurts around 1000 BC.</p>
        </div>
        <div>
          <p>Other Examples</p>
          <img src="StoneHut.jpg" class="image" alt="stone house" style="height:400px">
        </div>




    <footer><p>Tiny Home Living (a website by Cruz F. Shirtz)</p></footer>
